# Example enviroment variables file
# Create a .env file to store your local copies without checking the sensitive variabiles in

# The url of the API
API_HOST=http://localhost:7071/api

# The code required for API authentication
API_AUTH_CODE=some_unique_hashed_guid